@import '../variables';

.home {
  .post-list {
    list-style: none;
    margin: 0;
    padding: 0;

    li {
      margin: 0;
      padding: 0;

      .post-banner {
        margin: 10px 0px;
      }
    }
  }
}
