@import '../variables';

html, body {
  height: 100%;
  width: 100%;
}

body {
  display: table;
  width: 100%;
  height: 100%;
  background: @body-bg-color;
}

a {
  color: @link-color;
  &, &:hover, &:active, &:focus {
    cursor: pointer;
    text-decoration: none;
  }
  &:hover, &:active, &:focus {
    color: @link-highlight-color;
  }
}

.container {
  max-width: @container-max-width;
}

/* Extra small devices (phones, less than 768px) */
/* No media query since this is the default in Bootstrap */

/* Small devices (tablets, 768px and up) */
@media (min-width: @screen-sm-min) {}

/* Medium devices (desktops, 992px and up) */
@media (min-width: @screen-md-min) {}

/* Large devices (large desktops, 1200px and up) */
@media (min-width: @screen-lg-min) {}
