@import '../variables';

.post {
  font-size: @text-font-size;
  #disqus_thread {
    margin: 40px 0px 0px 0px;
  }

  .post-meta {
    color: @post-banner-color;
  }

  img {
    max-width: 100%;
    border-radius: 4px;
  }

  .image-group {
    font-size: 0px;
    margin: 0px 0px 10px 0px;

    .image-item {
      display: inline-block;
      font-size: 16px;
    }
  }
}
