@import '../variables';

.site-header {
  color: @header-text-color;
  background: @header-bg-color;
  display: table-row;
  height: 1px;

  a, a:hover, a:active, a:focus {
    color: @header-text-color;
  }

  .container {
    padding: 20px 0px;
  }

  .site-title {
    font-size: 26px;
    font-weight: bold;
  }
}
