@import '../variables';

.page-content {
  background: @page-content-bg-color;
  display: table-row;
  height: 100%;
  min-height: 100%;

  .container {
    padding-top: 20px;
    padding-bottom: 20px;
  }
  
}
