@import '../variables';

.paginator {
  text-align: right;

  a, a:hover, a:visited, a:focus {
    color: #fff;
  }

  .btn, .btn.focus, .btn:focus, .btn:hover {
    color: #fff;
  }

  .btn-light {
    background: @paginator-btn-light-bg-color;
  }

  .btn-dark {
    background: @paginator-btn-dark-bg-color;
    opacity: 1;
  }
}
